{
  "name": "gm-cc",
  "version": "2.0.458",
  "description": "State machine agent with hooks, skills, and automated git enforcement",
  "author": "AnEntrypoint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnEntrypoint/gm-cc.git"
  },
  "homepage": "https://github.com/AnEntrypoint/gm-cc#readme",
  "bugs": {
    "url": "https://github.com/AnEntrypoint/gm-cc/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "gm-cc": "./cli.js",
    "gm-install": "./install.js"
  },
  "files": [
    "agents/",
    "bin/",
    "hooks/",
    "scripts/",
    "skills/",
    ".github/",
    ".mcp.json",
    ".claude-plugin/",
    "plugin.json",
    "cli.js",
    "install.js",
    "README.md",
    "LICENSE",
    ".gitignore",
    ".editorconfig",
    "CONTRIBUTING.md",
    "CLAUDE.md",
    "AGENTS.md"
  ],
  "keywords": [
    "claude-code",
    "agent",
    "state-machine",
    "mcp",
    "automation",
    "gm"
  ],
  "peerDependencies": {
    "@anthropic-ai/claude-code": "*"
  }
}