{
  "name": "gm-gc",
  "version": "2.0.1067",
  "description": "Spool-dispatch orchestration engine with unified state machine, skills, and automated git enforcement",
  "author": "AnEntrypoint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnEntrypoint/gm-gc.git"
  },
  "homepage": "https://github.com/AnEntrypoint/gm-gc#readme",
  "bugs": {
    "url": "https://github.com/AnEntrypoint/gm-gc/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "gm-gc": "./cli.js",
    "gm-gc-install": "./install.js"
  },
  "files": [
    "agents/",
    "bin/",
    "hooks/",
    "scripts/",
    "skills/",
    "prompts/",
    "lang/",
    ".github/",
    "README.md",
    "GEMINI.md",
    ".mcp.json",
    "gemini-extension.json",
    "cli.js",
    "install.js"
  ]
}